Seal/Pages/RestaurantAdminPages/AdditionInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Seal.RestaurantAdminPages.AdditionInfoPage"
    BackgroundColor="{StaticResource  BackGroundPrimary}">
    <ContentPage.Content>
        <StackLayout Margin="16, 0, 16, 0">

            <StackLayout  Spacing="16">
                <Label Text="{Binding Title}" Style="{StaticResource HeaderLabel}"/>
                <Label Text="{Binding Description}" Style="{StaticResource BodyText}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="16">
                <Grid>
                    <ImageButton Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        x:Name="imageButton"
                                        Command="{Binding AddImageCommand}"
                                        BorderWidth="1"
                                        VerticalOptions="Center"
                                        Aspect="AspectFill"
                                        BorderColor="Gray"
                                        Source="{Binding Image}"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Style="{StaticResource BodyText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Add Logo"/>
                </Grid>

                <Picker Title="Select Cusine" ItemsSource="{Binding Cusines}" SelectedItem="{Binding Cusine}"/>
            </StackLayout>

            <Button Margin="24" VerticalOptions="EndAndExpand" Text="{Binding NextButtonText}" Command="{Binding NextButtonCommand}" Style="{StaticResource PrimaryButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
