Seal/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Seal.CustomUI"
             mc:Ignorable="d"
             x:Class="Seal.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--colors-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="TextColorPrimary">#000000</Color>
            <Color x:Key="TextColorButton">#F5F5F5</Color>
            <Color x:Key="BackgroundColorButton">#000000</Color>
            <Color x:Key="BackGroundPrimary">#F5F5F5</Color>
            <Color x:Key="BackGroundSecondary">#FFFFFF</Color>
            <Color x:Key="AppRed">#cc3333</Color>

            <!--Header label-->
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}"/>
            </Style>

            <!--Body label-->
            <Style x:Key="BodyText" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}"/>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorButton}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorButton}"/>
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="22" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundSecondary}"/>
                <Setter Property="BorderColor" Value="{StaticResource BackgroundColorButton}"/>
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="CornerRadius" Value="24" />
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="TextColor" Value="{StaticResource AppRed}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{StaticResource BackgroundColorButton}"/>
                <Setter Property="HeightRequest" Value="36" />
            </Style>

            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundPrimary}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="Padding" Value="8, 0, 0, 0"/>
            </Style>

            <Style x:Key="CustomEntry" TargetType="local:CustomEntryRenderer">
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}" />
            </Style>

            <Style x:Key="DayButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="BorderColor" Value="{StaticResource BackgroundColorButton}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="WidthRequest" Value="36"/>
                <Style.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Selected}" Value="True">
                        <Setter Property="Source" Value="checked"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Category" TargetType="Button">
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundPrimary}" />
                <Setter Property="TextColor" Value="{StaticResource TextColorPrimary}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding SelectedCategory}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorButton}" />
                        <Setter Property="TextColor" Value="{StaticResource TextColorButton}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>